<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwf-7E-jRn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="tableTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-X6-nA2">
                                <rect key="frame" x="16" y="103" width="361" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="YAP-X6-nA2" secondAttribute="bottom" constant="-12" id="94K-t6-Pwm"/>
                            <constraint firstItem="YAP-X6-nA2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JSx-1P-16T"/>
                            <constraint firstItem="YAP-X6-nA2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ndh-aV-rFz"/>
                            <constraint firstItem="YAP-X6-nA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xaz-du-VyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0w-IH-2gC"/>
                    <connections>
                        <outlet property="pokemonTable" destination="YAP-X6-nA2" id="5XL-oa-E8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IdS-FX-dbm">
            <objects>
                <viewController storyboardIdentifier="detailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MPT-Fu-LI8" customClass="DetailsViewController" customModule="tableTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RW-yP-5sk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-Fe-ZIG">
                                <rect key="frame" x="16" y="59" width="361" height="384"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZoK-yQ-w3z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xmb-Fe-ZIG" firstAttribute="leading" secondItem="6RW-yP-5sk" secondAttribute="leadingMargin" id="U1U-ae-13G"/>
                            <constraint firstItem="Xmb-Fe-ZIG" firstAttribute="trailing" secondItem="6RW-yP-5sk" secondAttribute="trailingMargin" id="XMX-hA-D1W"/>
                            <constraint firstItem="ZoK-yQ-w3z" firstAttribute="bottom" secondItem="Xmb-Fe-ZIG" secondAttribute="bottom" constant="375" id="ZjA-xV-qVc"/>
                            <constraint firstItem="Xmb-Fe-ZIG" firstAttribute="top" secondItem="ZoK-yQ-w3z" secondAttribute="top" id="eYJ-Oh-2qM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeImage" destination="Xmb-Fe-ZIG" id="Tm0-Eq-Vbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwj-T4-dzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.1984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbc-82-E5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwf-7E-jRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLs-bS-UWq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NF6-d1-HTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uh-ps-wWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
